<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body,
        ul {
            margin: 0;
            padding: 0;
        }

        /* Navbar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 111, 0);
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: grey;
            border: 2px solid black;

        }

        .rotate {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: 50px auto;
            transition: transform 0.3s;
            animation: rotate 4s linear infinite;
        }

        .tyre {
            width: 100px;
            height: 100px;

            background-color: black;
            margin: 50px auto;

            animation: rotate 4s linear infinite;

        }


        .rotate:hover {
            border: 2px solid yellowgreen;
            border-radius: 40%;
            transform-origin: 0%;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            45% {
                transition: transform 0.2s;
                transform: scale(1.2);

            }


            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes tyre {
            0% {
                transform: rotate(0deg);
            }

            /* 
            45 {
                transform: rotate(45deg);
            } */

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="rotate"></div>
    <div class="tyre"></div>

</body>

</html>